<?xml version="1.0"?>
<!-- generated by wxGlade HG on Thu Mar 24 19:40:05 2011 -->

<application path="C:\Users\g.terranova\Documents\progetti\fsync\fsyncgui.py" name="app" class="" option="0" language="python" top_window="fsync_dialog" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="FsyncDialog" name="fsync_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>fsync</title>
        <centered>1</centered>
        <size>400,160</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>400, 160</size>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Source</label>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Destination</label>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <stockitem>OK</stockitem>
                            <events>
                                <handler event="EVT_BUTTON">OnOK</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
